; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AI Tools"
#define MyAppVersion "20240213-1"
#define MyAppPublisher "Alexander Gordeev"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CB6CCA92-2527-4269-9221-0273959B16B8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={userappdata}\AI Tools
DisableDirPage=yes
CreateAppDir=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=AI Tools-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "AI Tools.ppam"; DestDir: "{userappdata}\Microsoft\AddIns"; Flags: ignoreversion
Source: "AI Tools.xlam"; DestDir: "{userappdata}\Microsoft\AddIns"; Flags: ignoreversion
Source: "AI Tools.dotm"; DestDir: "{userappdata}\Microsoft\Word\STARTUP"; Flags: ignoreversion
Source: "AIToolsHelper.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
; Powerpoint
Root: HKCU; Subkey: "Software\Microsoft\Office\PowerPoint\Addins\AI Tools"; ValueType: string; ValueName: "FriendlyName"; ValueData: "AI Tools"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Microsoft\Office\PowerPoint\Addins\AI Tools"; ValueType: string; ValueName: "Description"; ValueData: "AI Tools for PowerPoint"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Microsoft\Office\PowerPoint\Addins\AI Tools"; ValueType: dword; ValueName: "LoadBehavior"; ValueData: "3"; Flags: uninsdeletevalue
; Excel
Root: HKCU; Subkey: "Software\Microsoft\Office\Excel\Addins\AI Tools"; ValueType: string; ValueName: "FriendlyName"; ValueData: "AI Tools"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Microsoft\Office\Excel\Addins\AI Tools"; ValueType: string; ValueName: "Description"; ValueData: "AI Tools for Excel"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Microsoft\Office\Excel\Addins\AI Tools"; ValueType: dword; ValueName: "LoadBehavior"; ValueData: "3"; Flags: uninsdeletevalue
; Word
Root: HKCU; Subkey: "Software\Microsoft\Office\Word\Addins\AI Tools"; ValueType: string; ValueName: "FriendlyName"; ValueData: "AI Tools"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Microsoft\Office\Word\Addins\AI Tools"; ValueType: string; ValueName: "Description"; ValueData: "AI Tools for Word"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Microsoft\Office\Word\Addins\AI Tools"; ValueType: dword; ValueName: "LoadBehavior"; ValueData: "3"; Flags: uninsdeletevalue

[Run]
Filename: "{app}\AIToolsHelper.exe"; Parameters: "install powerpoint"; WorkingDir: "{app}"; Flags: runhidden
Filename: "{app}\AIToolsHelper.exe"; Parameters: "install excel"; WorkingDir: "{app}"; Flags: runhidden
Filename: "{app}\AIToolsHelper.exe"; Parameters: "install word"; WorkingDir: "{app}"; Flags: runhidden

[UninstallRun]
Filename: "{app}\AIToolsHelper.exe"; Parameters: "uninstall powerpoint"; WorkingDir: "{app}"; Flags: runhidden
Filename: "{app}\AIToolsHelper.exe"; Parameters: "uninstall excel"; WorkingDir: "{app}"; Flags: runhidden
Filename: "{app}\AIToolsHelper.exe"; Parameters: "uninstall word"; WorkingDir: "{app}"; Flags: runhidden
